{{define "admin-header"}}
<style>
    /* ========== header css ========== */
    .header {
        padding: 15px 0;
        background: #fff;
    }

    .header .header-left .menu-toggle-btn .main-btn {
        padding: 0px 15px;
        height: 45px;
        line-height: 45px;
        border-radius: 0px;
    }

    .header .header-right .header-search form {
        max-width: 270px;
        position: relative;
    }

    .header .header-right .header-search form input {
        width: 100%;
        border: 1px solid #d0d0d0;
        background: rgb(255 255 255 / 50%);
        border-radius: 35px;
        height: 46px;
        padding-left: 44px;
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;
    }

    .header .header-right .header-search form input:focus {
        border-color: #5f00e1;
        background: #fff;
    }

    .header .header-right .header-search form button {
        position: absolute;
        border: none;
        background: transparent;
        right: 0;
        top: 0;
        height: 46px;
        color: #5d657b;
        font-weight: 700;
    }

    .header .header-right {
        display: flex;
        justify-content: flex-end;
    }

    .header .header-right button {
        border: 1px solid #e2e2e2;
        background: rgb(95 0 225 / 5%);
        border-radius: 50%;
        height: 46px;
        width: 46px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .header .header-right button::after {
        display: none;
    }

    .header .header-right button span {
        position: absolute;
        width: 20px;
        height: 20px;
        background: #5f00e1;
        color: #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        top: -8px;
        right: -6px;
        font-size: 12px;
        font-weight: 500;
    }

    .header .header-right .dropdown-menu {
        width: 350px;
        padding: 20px 15px;
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;
        top: 5px !important;
        right: 0;
        position: absolute;
        transform: translate3d(0px, 60px, 0px);
        border-radius: 4px;
        box-shadow: 0 0 10px 0 rgb(0 0 0 / 21%);
    }

    .header .header-right .dropdown-menu li {
        padding: 3px 0px;
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;
        border-bottom: 1px solid #efefef;
        position: relative;
        z-index: 2;
    }

    .header .header-right .dropdown-menu li:hover a {
        color: #5f00e1;
        background: rgb(116 8 217 / 5%);
    }

    .header .header-right .dropdown-menu li:last-child {
        border-bottom: none;
    }

    .header .header-right .dropdown-menu li a {
        padding: 8px 12px;
        display: flex;
        color: rgba(0, 0, 0, 0.7);
        border-radius: 6px;
    }

    .header .header-right .dropdown-menu li a .image {
        max-width: 35px;
        width: 100%;
        height: 35px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 12px;
    }

    .header .header-right .dropdown-menu li a .image img {
        width: 100%;
    }

    .header .header-right .dropdown-menu li a .content {
        width: 100%;
    }

    .header .header-right .dropdown-menu li a .content h6 {
        font-size: 14px;
        margin-bottom: 5px;
        font-weight: 600;
        line-height: 1;
    }

    .header .header-right .dropdown-menu li a .content p {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.7);
        margin-bottom: 0px;
        line-height: 1.4;
    }

    .header .header-right .dropdown-menu li a .content span {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.5);
    }

    .header .header-right .dropdown-box {
        position: relative;
    }

    .header .header-right .notification-box,
    .header .header-right .header-message-box {
        position: relative;
    }

    .header .header-right .notification-box .dropdown-menu.dropdown-menu-end {
        transform: translate3d(0px, 60px, 0px);
    }

    .header .header-right .header-message-box .dropdown-menu.dropdown-menu-end {
        transform: translate3d(0px, 60px, 0px);
    }

    .header .header-right .profile-box {
        display: flex;
        position: relative;
    }

    .header .header-right .profile-box button {
        width: auto;
    }

    .header .header-right .profile-box .dropdown-menu {
        width: 230px;
    }

    .header .header-right .profile-box .dropdown-menu.dropdown-menu-end {
        transform: translate3d(0px, 60px, 0px);
    }

    .header .header-right .profile-box .dropdown-menu li {
        border-bottom: none;
    }

    .header .header-right .profile-box .dropdown-menu li a {
        font-size: 14px;
        display: flex;
        align-items: center;
    }

    .header .header-right .profile-box .dropdown-menu li a i {
        margin-right: 15px;
        font-weight: 700;
    }

    .header .header-right .profile-box .profile-info {
        margin: 0 5px;
    }

    .header .header-right .profile-box .profile-info .info {
        display: flex;
        align-items: center;
    }

    .header .header-right .profile-box .profile-info .info .image {
        border: 2px solid #f9f9f9;
        -webkit-box-shadow: 0px 21px 25px rgba(218, 223, 227, 0.8);
        -moz-box-shadow: 0px 21px 25px rgba(218, 223, 227, 0.8);
        box-shadow: 0px 21px 25px rgba(218, 223, 227, 0.8);
        width: 46px;
        height: 46px;
        border-radius: 50%;
        position: relative;
    }

    .header .header-right .profile-box .profile-info .info .image .status {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border: 2px solid #e5e5e5;
        background: rgb(93 0 224);
        position: absolute;
        bottom: 0;
        right: 0;
        top: auto;
    }

    .header .header-right .profile-box .profile-info .info .image img {
        width: 100%;
        border-radius: 50%;
    }

    /* ========= Dark Theme Css ========== */
    .darkTheme .header {
        background: #271c37;
    }

    .darkTheme .header .header-search form input {
        background: rgba(47, 53, 70, 0.2);
        border-color: #13002d;
        color: #efefef;
    }

    .darkTheme .header .header-search form input:focus {
        background-color: #271c37;
        border-color: #efefef;
    }

    .darkTheme .header .header-right button {
        background: rgba(47, 53, 70, 0.2);
        border-color: #13002d;
        color: #efefef;
    }

    .darkTheme .header .header-right .dropdown-menu {
        background: #13002d;
        border-color: #271c37;
    }

    .darkTheme .header .header-right .dropdown-menu li {
        border-color: rgba(239, 239, 239, 0.2);
    }

    .darkTheme .header .header-right .dropdown-menu li a {
        color: #fff;
    }

    .darkTheme .header .header-right .dropdown-menu li a .content h6 {
        color: #fff;
    }

    .darkTheme .header .header-right .dropdown-menu li a .content p {
        color: rgba(255, 255, 255, 0.7);
    }

    .darkTheme .header .header-right .dropdown-menu li a .content span {
        color: rgba(255, 255, 255, 0.6);
    }

    .darkTheme .header .header-right .profile-info .info h6 {
        color: #fff;
    }

    .darkTheme .header .header-right .profile-info .info .image {
        border-color: #13002d;
        -webkit-box-shadow: 0px 21px 25px rgba(38, 45, 63, 0.02);
        -moz-box-shadow: 0px 21px 25px rgba(38, 45, 63, 0.02);
        box-shadow: 0px 21px 25px rgba(38, 45, 63, 0.02);
    }

    .darkTheme .header .header-right .profile-info .info .image .status {
        border-color: #13002d;
    }
</style>
<header class="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-2">
                <div class="header-left d-flex align-items-center">
                    <div class="menu-toggle-btn">
                        <button
                                id="menu-toggle"
                                class="main-btn primary-btn btn-hover"
                        >
                            <i class="fs-6 bi bi-list"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-lg-10 col-md-10 col-10">
                <div class="header-right">
                    <div class="header-search d-none d-md-flex">
                        <form action="#">
                            <input type="text" placeholder="Search..."/>
                            <button><i class="bi bi-search"></i></button>
                        </form>
                    </div>
                    <!-- notification start -->
                    <div class="notification-box ms-3 d-none d-md-flex">
                        <button
                                class="dropdown-toggle"
                                type="button"
                                id="notification"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                        >
                            <i class="bi bi-bell"></i>
                            <span>2</span>
                        </button>
                        <ul
                                class="dropdown-menu dropdown-menu-end"
                                aria-labelledby="notification"
                        >
                            <li>
                                <a href="#0">
                                    <div class="image">
                                        <img src="/assets/images/lead/lead-6.png" alt=""/>
                                    </div>
                                    <div class="content">
                                        <h6>
                                            John Doe
                                            <span class="text-regular">
                              comment on a product.
                            </span>
                                        </h6>
                                        <p>
                                            Lorem ipsum dolor sit amet, consect etur adipiscing
                                            elit Vivamus tortor.
                                        </p>
                                        <span>10 mins ago</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    <div class="image">
                                        <img src="/assets/images/lead/lead-1.png" alt=""/>
                                    </div>
                                    <div class="content">
                                        <h6>
                                            Jonathon
                                            <span class="text-regular">
                              like on a product.
                            </span>
                                        </h6>
                                        <p>
                                            Lorem ipsum dolor sit amet, consect etur adipiscing
                                            elit Vivamus tortor.
                                        </p>
                                        <span>10 mins ago</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- notification end -->
                    <!-- message start -->
                    <div class="header-message-box ms-3 d-none d-md-flex">
                        <button
                                class="dropdown-toggle"
                                type="button"
                                id="message"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                        >
                            <i class="bi bi-envelope"></i>
                            <span>3</span>
                        </button>
                        <ul
                                class="dropdown-menu dropdown-menu-end"
                                aria-labelledby="message"
                        >
                            <li>
                                <a href="#0">
                                    <div class="image">
                                        <img src="/assets/images/lead/lead-5.png" alt=""/>
                                    </div>
                                    <div class="content">
                                        <h6>Jacob Jones</h6>
                                        <p>Hey!I can across your profile and ...</p>
                                        <span>10 mins ago</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    <div class="image">
                                        <img src="/assets/images/lead/lead-3.png" alt=""/>
                                    </div>
                                    <div class="content">
                                        <h6>John Doe</h6>
                                        <p>Would you mind please checking out</p>
                                        <span>12 mins ago</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    <div class="image">
                                        <img src="/assets/images/lead/lead-2.png" alt=""/>
                                    </div>
                                    <div class="content">
                                        <h6>Anee Lee</h6>
                                        <p>Hey! are you available for freelance?</p>
                                        <span>1h ago</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- message end -->
                    <!-- profile start -->
                    <div class="profile-box ms-3">
                        <button
                                class="dropdown-toggle bg-transparent border-0"
                                type="button"
                                id="profile"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                        >
                            <div class="profile-info">
                                <div class="info">
                                    <div class="image">
                                        <img
                                                src="/assets/images/profile/profile-image.png"
                                                alt=""
                                        />
                                        <span class="status"></span>
                                    </div>
                                </div>
                            </div>
                        </button>
                        <ul
                                class="dropdown-menu dropdown-menu-end"
                                aria-labelledby="profile"
                        >
                            <h6>John Doe</h6>
                            <li>
                                <a href="#0">
                                    <i class="lni lni-user"></i> View Profile
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    <i class="bi bi-bell"></i> Notifications
                                </a>
                            </li>
                            <li>
                                <a href="#0"> <i class="lni lni-inbox"></i> Messages </a>
                            </li>
                            <li>
                                <a href="#0"> <i class="lni lni-cog"></i> Settings </a>
                            </li>
                            <li>
                                <a href="#0"> <i class="lni lni-exit"></i> Sign Out </a>
                            </li>
                        </ul>
                    </div>
                    <!-- profile end -->
                </div>
            </div>
        </div>
    </div>
</header>
{{end}}